<html>

<head>
    <title>Logare</title>

    <link rel="icon" href="/images/logo.png">
    <meta charset="UTF-8">
    <meta name="description" content="Piata agroalimentară SUCEAVA">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="piata, agro, agroalimentara, suceava, on-line, cumparaturi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/utils.css" rel="stylesheet" id="bootstrap-css">

    <style>
        body {
            background: -webkit-linear-gradient(left, #000, #fff);
            color: white;
        }
        
        .register {
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
            margin-top: 2%;
            padding: 3%;
        }
        
        .register-left {
            text-align: center;
            color: #fff;
            margin-top: 4%;
        }
        
        .register-left input {
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 60%;
            background: #f8f9fa;
            font-weight: bold;
            color: #383d41;
            margin-top: 30%;
            margin-bottom: 3%;
            cursor: pointer;
        }
        
        .register-right {
            background: #f8f9fa;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
        }
        
        .register-left img {
            margin-top: 15%;
            margin-bottom: 5%;
            width: 25%;
            -webkit-animation: mover 2s infinite alternate;
            animation: mover 1s infinite alternate;
        }
        
        @-webkit-keyframes mover {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
        }
        
        @keyframes mover {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
        }
        
        .register-left p {
            font-weight: lighter;
            padding: 12%;
            margin-top: -9%;
        }
        
        .register .register-form {
            padding: 10% 34% 10% 33%;
            margin-top: 10%;
        }
        
        .btnLogin {
            margin-top: 10%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: #0062cc;
            color: #fff;
            font-weight: 600;
            width: 100%;
            cursor: pointer;
        }
        
        .register .nav-tabs {
            margin-top: 3%;
            border: none;
            background: #0062cc;
            border-radius: 1.5rem;
            width: 30%;
            float: right;
        }
        
        .register .nav-tabs .nav-link {
            padding: 1%;
            height: 34px;
            font-weight: 600;
            color: #fff;
            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }
        
        .register .nav-tabs .nav-link:hover {
            border: none;
        }
        
        .register .nav-tabs .nav-link.active {
            width: auto;
            color: #0062cc;
            border: 2px solid #0062cc;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        }
        
        .register-heading {
            text-align: center;
            margin-top: 8%;
            margin-bottom: -15%;
            color: #495057;
        }
    </style>
</head>

<body>
    <div class="container register">
        <div class="row">
            <div class="col-md-3 register-left">
                <img src="images/logo.png" alt="" />
                <h3>Piața agroalimentară Suceava</h3>
                <p>Folosește datele de logare pentru a te autentifica.</p>
                Nu ai un cont?<br><br>
                <button class="btn btn-default" onclick="location.href='/register.php'" type="button">Înregistrează-te</button><br><br>
            </div>
            <div class="col-md-9 register-right">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active">
                        <h3 class="register-heading" id="loginBox">Autentifică-te cu un cont înregistrat <br>în comunitate on-line</h3>
                        <div class="row register-form">
                            <div class="form-group" style="width: 1000px;">
                                <form action="" method="POST">
                                    <div class="row ">
                                        <div class="col-lg-12 ">
                                            <div class="form-group" id="UserBox">
                                                <input type="text" class="form-control" name="user" placeholder="Nume utilizator sau adresă de email *" value="" />
                                            </div>
                                            <div class="form-group" id="PasswordBox">
                                                <input type="password" class="form-control" name="Parola" placeholder="Parolă *" value="" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12" id="loginBox">
                                            <input type="submit" class="btnLogin" name="loginBtn" value="Logare" />
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
</body>

</html>