<html>

<head>
    <title>Market</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <style>
        .register {
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
            margin-top: 1%;
            padding: 3%;
        }
        
        .register-left {
            text-align: center;
            color: #fff;
            margin-top: 4%;
        }
        
        .register-left input {
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 60%;
            background: #f8f9fa;
            font-weight: bold;
            color: #383d41;
            margin-top: 30%;
            margin-bottom: 3%;
            cursor: pointer;
        }
        
        .register-right {
            background: #f8f9fa;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
        }
        
        .register-left img {
            margin-top: 15%;
            margin-bottom: 5%;
            width: 25%;
            -webkit-animation: mover 2s infinite alternate;
            animation: mover 1s infinite alternate;
        }
        
        @-webkit-keyframes mover {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
        }
        
        @keyframes mover {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
        }
        
        .register-left p {
            font-weight: lighter;
            padding: 12%;
            margin-top: -9%;
        }
        
        .register .register-form {
            padding: 10%;
            margin-top: 10%;
        }
        
        .btnRegister {
            float: right;
            margin-top: 10%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: #0062cc;
            color: #fff;
            font-weight: 600;
            width: 50%;
            cursor: pointer;
        }
        
        .register .nav-tabs {
            margin-top: 3%;
            border: none;
            background: #0062cc;
            border-radius: 1.5rem;
            width: 30%;
            float: right;
        }
        
        .register .nav-tabs .nav-link {
            padding: 1%;
            height: 34px;
            font-weight: 600;
            color: #fff;
            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }
        
        .register .nav-tabs .nav-link:hover {
            border: none;
        }
        
        .register .nav-tabs .nav-link.active {
            width: auto;
            color: #0062cc;
            border: 2px solid #0062cc;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        }
        
        .register-heading {
            text-align: center;
            margin-top: 8%;
            margin-bottom: -15%;
            color: #495057;
        }
    </style>
</head>

<body>
    <div class="container register">
        <div class="row">
            <div class="col-md-3 register-left">
                <img src="images/logo.png" alt="" />
                <h3>Piața agroalimentară Suceava</h3>
                <p>Folosește datele de logare pentru a te autentifica sau creează un cont nou.</p>
                Ai deja un cont?<br><br>
                <button class="btn btn-default" href="/login.php"> Login </button><br><br>
            </div>
            <div class="col-md-9 register-right">
                <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="cumparator-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Cumpărător</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="vanzator-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Vânzător</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="cumparator-tab">
                        <h3 class="register-heading">Înregistrează-te ca vânzător.</h3>
                        <div class="row register-form">
                            <div class="form-group">
                                <div class="maxl">
                                    <form action="" method="GET">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="NumeComplet" placeholder="Nume complet *" value="" />
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="Email" placeholder="E-mail *" value="" />
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="Telefon" placeholder="Telefon" value="" />
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="Localitate" placeholder="Localitate" value="" />
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="Adresa" placeholder="Adresa" value="" />
                                                </div>
                                            </div>
                                        </div>
                                        <input type="submit" class="btnRegister" name="register" value="Register" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="vanzator-tab">
                        <h3 class="register-heading">Înregistrează-te ca cumpărător.</h3>
                        <div class="row register-form">
                            <div class="form-group">
                                <div class="maxl">
                                    <form action="" method="GET">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="NumeComplet" placeholder="Nume complet *" value="" />
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="Email" placeholder="E-mail *" value="" />
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="Telefon" placeholder="Telefon" value="" />
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="Localitate" placeholder="Localitate" value="" />
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="Adresa" placeholder="Adresa" value="" />
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="Depozit" placeholder="Adresa depozitului" value="" />
                                                </div>
                                            </div>
                                        </div>
                                        <input type="submit" class="btnRegister" name="register" value="Register" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>